# Zenjob

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenjob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zenjob/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/: BaseApp.kt
app/src/main/java/com/zenjob/data/local/: AppPrefsHelper.kt  PreferenceHelper.kt  PrefsHelper.kt
app/src/main/java/com/zenjob/data/model/: BreakTypesItem.kt  Error.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  OfferDeclineReasonsResponse.kt  OfferDeclineRequest.kt  OfferDeclineResponse.kt  OffersItem.kt  OffersListResponse.kt  PricingTablesItem.kt  ReasonsItem.kt  Response.kt  Result.kt  ShiftsItem.kt
app/src/main/java/com/zenjob/data/remote/: NetworkState.kt  Status.kt  ZenjobService.kt
app/src/main/java/com/zenjob/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zenjob/ui/common/base/: BaseActivity.kt  BaseHolder.kt
app/src/main/java/com/zenjob/ui/common/dialogs/: ErrorDialog.kt
app/src/main/java/com/zenjob/ui/common/listeners/: ErrorItemClickListener.kt  ErrorRetryListener.kt
app/src/main/java/com/zenjob/ui/common/viewmodels/: ItemNetworkStateViewModel.kt
app/src/main/java/com/zenjob/ui/home/: HomeActivity.kt
app/src/main/java/com/zenjob/ui/home/offerdecline/: OfferDeclineFragment.kt  OfferDeclineViewModel.kt
app/src/main/java/com/zenjob/ui/home/offerdetails/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt
app/src/main/java/com/zenjob/ui/home/offers/: OfferItemClickListener.kt  OfferItemEmptyViewModel.kt  OfferItemViewModel.kt  OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/zenjob/ui/login/: LoginActivity.kt
app/src/main/java/com/zenjob/ui/login/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zenjob/utils/: AppConstants.kt  ApplicationJsonAdapterFactory.kt  BindingAdapters.kt  ErrorHandler.kt  InstantAdapter.kt  PreferenceHelper.kt
app/src/main/java/com/zenjob/utils/ext/: ActivityExt.kt
app/src/main/java/com/zenjob/utils/format/: DateTimeUtils.kt  TextUtils.kt
app/src/main/java/com/zenjob/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/zenjob/utils/validation/: ValidationRule.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_business_24dp.xml  ic_date_range_24dp.xml  ic_description_24dp.xml  ic_instruction_24dp.xml  ic_pin_drop_24dp.xml  selector_login_button.xml  selector_offer_decline_send.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_error.xml  fragment_login.xml  fragment_offer_decline.xml  fragment_offer_details.xml  fragment_offers.xml  include_error_layout.xml  include_progress_layout.xml  item_network_state.xml  item_offers_empty.xml  item_offers_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zenjob/: ExampleUnitTest.kt
app/src/test/java/com/zenjob/ui/home/offerdecline/: OfferDeclineViewModelTest.kt
app/src/test/java/com/zenjob/ui/home/offerdetails/: OfferDetailsViewModelTest.kt
app/src/test/java/com/zenjob/ui/home/offers/: OffersViewModelTest.kt
app/src/test/java/com/zenjob/ui/login/loginscreen/: LoginViewModelTest.kt
app/src/test/java/com/zenjob/utils/format/: DateTimeUtilsTest.kt  TextUtilsTest.kt
app/src/test/java/com/zenjob/utils/rx/: TestSchedulerProvider.kt
app/src/test/java/com/zenjob/utils/validation/: ValidationUtilsTest.kt
