apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zenjob"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Server URL added here so that it is configurable at build level and can separated
        //based on bebug and release mode: Lets say Debug to dev server and Release to Prod
        buildConfigField "String", "BASE_URL", "\"https://api-staging.zenjob.org/\""
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    // Arch Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //Common Annotations
    implementation "javax.annotation:javax.annotation-api:$rootProject.common_annotations"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"

    // JSON Parsing
    implementation "se.ansman.kotshi:api:$rootProject.kotshi"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.converter_moshi"
    kapt "se.ansman.kotshi:compiler:$rootProject.kotshi"

    // FRP
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlin"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.mockitokotlin"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"

    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:$testrunner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:runner:$testrunner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestUtil "com.android.support.test:orchestrator:$rootProject.orchestrator"
}
